# task-solution-for-itk

./: Dockerfile  amplicode.xml  build.gradle  docker-compose.yaml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/org/example/config/security/: SecurityConfig.java
auth-service/src/main/java/org/example/controller/: AuthController.java
auth-service/src/main/java/org/example/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  NewUserRequestDto.java
auth-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/org/example/model/user/: User.java  UserAuth.java
auth-service/src/main/java/org/example/repository/: UserRepository.java
auth-service/src/main/java/org/example/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
auth-service/src/main/java/org/example/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/dto/: ShortUserDto.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/mapper/: TaskMapper.java
src/main/java/org/example/model/user/: User.java
src/main/java/org/example/service/: TaskService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v.0.0.1/: create-table-tasks.yaml  create-table-users.yaml
task-service/: build.gradle
task-service/src/main/java/org/example/: TaskApplication.java
task-service/src/main/java/org/example/config/security/: JwtFilter.java  SecurityConfig.java
task-service/src/main/java/org/example/dto/: ErrorResponse.java  NewTaskRequest.java  TaskResponse.java
task-service/src/main/java/org/example/exception/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
task-service/src/main/java/org/example/mapper/: UserMapper.java
task-service/src/main/java/org/example/model/task/: Task.java  TaskStatus.java
task-service/src/main/java/org/example/model/user/: User.java
task-service/src/main/java/org/example/repository/: TaskRepository.java  UserRepository.java
task-service/src/main/java/org/example/service/: TaskServiceImpl.java
task-service/src/main/java/org/example/util/: JwtUtil.java
task-service/src/main/resources/: application.yml
task-service/src/main/resources/db/changelog/: db.changelog-master.yml
task-service/src/main/resources/db/changelog/v.0.0.1/: create-table-tasks.yaml  create-table-users.yaml
task-service/src/main/resources/db/changelog/v.0.0.2/: 17-04-create-table-users-auth.yaml  17-04-update-table-users.yaml
